baseURL = 'https://ggi.ow2.io/ggi/'
languageCode = 'en-us'
title = 'GGI'
theme = "researcher"

[params]
  author = "The Good Governance Initiative contributors"
  description = "Guidance for OSPOs."
  favicon = "favicon.ico"  # path to a .ico to use as favicon
  logo = ""  # url or path to a logo to put in the header
  [params.footer]
    text = "© The Good Governance Initiative Contributors"
    url = "https://gitlab.ow2.org/ggi/ggi/"
  [params.style]  # appearance options (can be omitted)
    fontFamily = "Arial"
    pageWidth = "750px"
    avatarSize = "90px"
    colorBlack = "#222222"
    colorRed = "#dc3545"
  [[params.socialIcons]]
    icon = "fab fa-gitlab"
    title = "GitLab"
    url = "https://gitlab.ow2.org/ggi/ggi"
  [[params.socialIcons]]
    icon = "fab fa-twitter"
    title = "Twitter"
    url = "https://twitter.com/OSPOAlliance"
  [[params.socialIcons]]
    icon = "fas fa-home"
    title = "Home"
    url = "https://ospo-alliance.org"


[menu]
  [[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
  [[menu.main]]
    name = "Contributing"
    url = "/contributing"
    # 'pre' and 'post' hooks are available
    # here we use an icon from Bootstrap https://icons.getbootstrap.com/
    #pre = '<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/></svg> '
    weight = 2
  [[menu.main]]
    name = "Meetings"
    url = "/contributing#discussions-and-meetings"
    weight = 3
  [[menu.main]]
    name = "GitLab"
    url = "https://gitlab.ow2.org/ggi/ggi"
    weight = 5
  [[menu.main]]
    name = "OSPO Alliance"
    url = "https://ospo-alliance.org"
    weight = 6

[markup.goldmark.renderer]
  unsafe = true  # allow raw HTML in markdown files
